@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
body {
  margin: 0 0 0.5rem;
  background: url("/images/bg-pattern-top-mobile.svg") left top no-repeat, url("/images/bg-pattern-bottom-mobile.svg") right bottom no-repeat;
}
body .main {
  margin: 5rem 1.35rem;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}
body .main .info h2 {
  margin: 0 3rem;
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: -0.1rem;
}
body .main .info p {
  margin-top: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  font-size: 1.1rem;
  color: hsl(303deg, 10%, 53%);
  font-weight: 500;
  margin-bottom: 2.5rem;
}
body .main .ratings .rating1,
body .main .ratings .rating2,
body .main .ratings .rating3 {
  padding: 1rem 0;
  text-align: center;
  background-color: hsl(300deg, 24%, 96%);
}
body .main .ratings .rating1 h4,
body .main .ratings .rating2 h4,
body .main .ratings .rating3 h4 {
  margin: 0;
  font-size: 1.1rem;
}
body .main .ratings .rating1 img,
body .main .ratings .rating2 img,
body .main .ratings .rating3 img {
  padding: 0 0.2rem;
  margin-bottom: 0.7rem;
}
body .main .ratings .rating2 {
  margin: 1rem 0;
}
body .main .reviews {
  margin-top: 3rem;
}
body .main .reviews .review1,
body .main .reviews .review2,
body .main .reviews .review3 {
  padding: 2.5rem 2rem;
  background-color: hsl(300deg, 43%, 22%);
  display: grid;
  grid-template: 2.6rem 1fr/2.6rem 1fr;
  gap: 1.5rem;
}
body .main .reviews .review1 .text,
body .main .reviews .review2 .text,
body .main .reviews .review3 .text {
  grid-area: 2/1/3/3;
}
body .main .reviews .review1 .text q,
body .main .reviews .review2 .text q,
body .main .reviews .review3 .text q {
  line-height: 1.3rem;
  font-size: 1.04rem;
}
body .main .reviews .review1 .name,
body .main .reviews .review2 .name,
body .main .reviews .review3 .name {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
body .main .reviews .review1 h4,
body .main .reviews .review1 p,
body .main .reviews .review2 h4,
body .main .reviews .review2 p,
body .main .reviews .review3 h4,
body .main .reviews .review3 p {
  font-size: 1.05rem;
  margin: 0;
}
body .main .reviews .review1 img,
body .main .reviews .review2 img,
body .main .reviews .review3 img {
  width: 2.6rem;
  border-radius: 50%;
}
body .main .reviews .review1 p,
body .main .reviews .review2 p,
body .main .reviews .review3 p {
  color: hsl(333deg, 80%, 67%);
}
body .main .reviews .review2 {
  margin: 1rem 0;
}

h2,
.ratings h4 {
  color: hsl(300deg, 43%, 22%);
}

.ratings div,
.reviews div {
  border-radius: 0.6rem;
}

.reviews q,
.reviews h4 {
  color: white;
}

@media screen and (min-width: 1440px) {
  body {
    background: url("/images/bg-pattern-top-desktop.svg") left top no-repeat, url("/images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
  }
  body .main {
    margin: 7rem 10rem;
  }
  body .main .info {
    width: 50%;
    float: left;
    margin-bottom: 4.8rem;
  }
  body .main .info h2,
body .main .info p {
    text-align: left;
    margin: 0 9rem 0 0;
  }
  body .main .info h2 {
    font-size: 3.5rem;
  }
  body .main .info p {
    margin-top: 1.5rem;
  }
  body .main .ratings {
    width: 50%;
    float: left;
  }
  body .main .ratings .rating1,
body .main .ratings .rating2,
body .main .ratings .rating3 {
    width: 28rem;
    display: flex;
    float: right;
  }
  body .main .ratings .rating1 .stars,
body .main .ratings .rating2 .stars,
body .main .ratings .rating3 .stars {
    margin: 0 2.1rem;
    display: flex;
    height: 1rem;
    align-items: flex-start;
    justify-content: center;
  }
  body .main .ratings .rating1 .stars img,
body .main .ratings .rating2 .stars img,
body .main .ratings .rating3 .stars img {
    height: 100%;
  }
  body .main .ratings .rating1 h4,
body .main .ratings .rating2 h4,
body .main .ratings .rating3 h4 {
    margin-top: 0.15rem;
  }
  body .main .ratings .rating1 {
    margin-right: 7rem;
  }
  body .main .ratings .rating2 {
    margin-right: 3.5rem;
  }
  body .main .reviews {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  body .main .reviews .review1 .text q,
body .main .reviews .review2 .text q,
body .main .reviews .review3 .text q {
    font-size: 1rem;
  }
  body .main .reviews .review2 {
    margin: 0;
    transform: translateY(1rem);
  }
  body .main .reviews .review3 {
    transform: translateY(2rem);
  }
}/*# sourceMappingURL=style.css.map */